<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="animal11">
  <goals>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Shelby 81203 - ANGUS">
Summary
--------------------------
Farmer: Shelby Creek Farms
Sex: Male
Breed: Angus
Status: Alive
Lot: JC224
Daily Weight Gain (kg): 0.30
HGP: N/A

Birth
--------------------------
Mother: Shelby 73282
Father: Shelby 74109
Progeny: N/A
Is Twin: No
Date of Birth: 9:55am, 19th March 2017
Weight (kg): 30
Birth Issues: Calf has extra limb. Possible cause selective breeding process

Abatoir
--------------------------
N/A
  </posting>
  <email>
    <sender>NONE</sender>
    <subject>NONE</subject>
    <body>NONE</body>
    <attachments>
    </attachments>
  </email>
</mission>



