<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="incident05">
  <goals>
  </goals>
  <nextMission>NONE</nextMission>
  <posting title="Employee hiding during Drug and Alchol Test">Date: November 18th 2016
 
During routine drug and alcohol testing employee Hao Xiao was hiding in the men's bathroom in an attempt to bypass the test. Supervisors discovered him upon which he returned to the company office to complete the test.

On testing Xiao it was detected that he had been drinking excessively before beginning his shift. He was immediately dismissed.</posting>  
  <email>
    <sender>NONE</sender>
    <subject>NONE</subject>
    <body>NONE</body>
    <attachments>
    </attachments>
  </email>
</mission>


