<?xml version = "1.0" encoding = "UTF-8" ?>
<Computer id="JonesMeatCoWhiteListAuth"
          name="JMC - Whitelist Authenticator" 
          ip="182.0.0.555"
          security="2"
          allowsDefaultBootModule="true"
          icon="DLCServer" 
          type="4" > 
          
  <!-- Accounts -->
  <adminPass pass="nogozone" />
  
  <admin type="progress" />
  
  <portsForCrack val="4" />
  <ports>1433, 104, 22, 443, 554</ports>
  <trace time="80" />

  <dlink target="JonesMeatCoBoss" />
  <dlink target="JonesMeatCoDocuments" />
  <positionNear target="JonesMeatCoBoss" position="0" total="2" extraDistance="0.1" force="false"/>

  <WhitelistAuthenticatorDaemon SelfAuthenticating="false" />
  <file path="Whitelist" name="list.txt">182.0.0.101</file>
</Computer>

