<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="SlaughterHouseInspector">
  <goals>
    <goal type="fileupload" target="WorkaroundEOSEncrypted" file="video.dec" path="home" destTarget="DropServer" destPath="Drop/Uploads" decrypt="true" decryptPass="justine"/>
  </goals>
  <missionStart>loadConditionalActions:Actions/CopyEOSVideo.xml</missionStart>
  <nextMission>Missions/SlaughterHouseEnvironment.xml</nextMission>
  <email>
    <sender>Gerald</sender>
    <subject>FSA Harassment Video</subject>
    <body>Hello #PLAYERNAME#,

Good job with the CCTV. We're sourcing lawyers on our end to see if it'll hold up in court but we've got some more intel and need your help.

Our informant was witness to a case of harassment against an inspector from the Food Safety Authority (FSA) while they were working at the abattoir. He raised concerns about the incident with his superiors but they simply dismissed his account because they claimed he had no proof. The informant is quite convinced that the incident was recorded on CCTV but may have been destroyed to protect the company's image. 

I forgot to include this in my last email but the informant believes that the company secretary uses the password 'reflex' on their machine as it's written on a post-it note on their computer monitor. 

Upload any related video files you find to our Drop Server. 

-G
</body>
    <attachments>
      <link comp="DropServer" />
      <note title="JMC Office Password">reflex</note>
      <note title="Goal">-Find video of harassment of FSA Employee
- Upload to Drop Server</note>
    </attachments>
  </email>
</mission>

