<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="SlaughterHouseIncident">
  <goals>
    <goal type="fileupload" target="JonesMeatCoIncidents" file="incident-draft.txt" path="home" destTarget="DropServer" destPath="Drop/Uploads"/>
  </goals>
  <nextMission>Missions/SlaughterHouseVideo.xml</nextMission>
  <email>
    <sender>Gerald</sender>
    <subject>Animal Cruelty Incident</subject>
    <body>#PLAYERNAME#,

Not too shabby. Time to move forward to the task at hand.

We've recently been tipped off about several incidents at an abattoir run by Jones Meat Co. They've had a poor reputation several years ago when reports of animal cruelty and contamination at their abattoir were leaked to the press. They bandaged the scandal with positive PR and charitable donations in political pockets and the matter was forgotten. We want to rip that bandaid clean. 

Your first mission involves investigating cases of animal cruelty. 

We don't have any technical leads as our source is a recently dismissed employee who raised a series of concerns. It would be best to start by checking out the Jones Meat Co. website and see if you can find anything from there. 

Upload any documents about incidences of animal cruelty to our Drop Server. 

We'll be in touch.

-G
</body>
    <attachments>
      <link comp="DropServer" />
      <link comp="JonesMeatCoWeb" />
      <note title="Goal">-Break into Jones Meat Co. Network
-Find incident report about animal cruetly
-Upload to Drop Server</note>
    </attachments>
  </email>
</mission>

