<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="SlaughterHouseVideo">
  <goals>
    <goal type="fileupload" target="JonesMeatCoExternalStorage" file="sf-2017-5-23.dec" path="Drop/Uploads" destTarget="DropServer" destPath="Drop/Uploads" decrypt="true" decryptPass="safejones"/>
  </goals>
  <missionStart>loadConditionalActions:Actions/StartVideoMission.xml</missionStart>
  <nextMission>Missions/SlaughterHouseInspector.xml</nextMission>
  <email>
    <sender>Gerald</sender>
    <subject>Cruelty Incident Recordings</subject>
    <body>#PLAYERNAME#,
	
Thanks for sending through that incident report, but we're just at the beginning.

Jones Meat Co. is one of the few abattoirs in the country that have installed CCTV as "a sign of good faith" after the last scandal and pressure by animal liberation groups. 

They're bound to be hiding footage so we need you to uncover any CCTV video of animal abuse. Don't worry we're not going to make you watch any of the videos; it's just to strengthen our case to the public and legitimize the incident report you sent.

The Drop Server is the place to upload any footage you find. We've added a new binary called RTSPCrack to the resource server. You can now use it to break into RTSP ports. 

-G
</body>
    <attachments>
      <account comp="ResourceServer" user="admin" pass="snowedin" />
      <link comp="DropServer" />
      <note title="Goal">-Find video of animal cruelty from last mission
- Upload to Drop Server</note>
    </attachments>
  </email>
</mission>
