<?xml version = "1.0" encoding = "UTF-8" ?>
<mission id="ThankYou">
  <goals>
  </goals>
  <missionStart>loadConditionalActions:Actions/LaunchHackerScript.xml</missionStart>
  <nextMission>NONE</nextMission>
  <email>
    <sender>Gerald</sender>
    <subject>Thank You</subject>
    <body>Thank you for your work, #PLAYERNAME#!

We've compiled all of the information you've provided us and our lawyers are coordinating our case with the right authorities. We'll be notifying the press of our findings soon. 
	
Hopefully this will encourage Jones Meat Co. to obey the law. 

Until next time...
	
-G
</body>
    <attachments>
      <link comp="CreditsServer" />
    </attachments>
  </email>
</mission>



