<ConditionalActions>
  <Instantly>
    <RunFunction FunctionName="playCustomSong:Music/ossuary-6-air.ogg" FunctionValue="0"/>
    <LaunchHackScript Filepath="HackerScripts/Ending.txt" SourceComp="CreditsServer" TargetComp="playerComp" RequireLogsOnSource="false" RequireSourceIntact="false"/>
    <StartScreenBleedEffect AlertTitle="WARNING!" CompleteAction="Actions/StopScreenBleed.xml.xml" TotalDurationSeconds="2">A message from Jones Meat Co.</StartScreenBleedEffect>
    <CrashComputer TargetComp="DropServer" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"                 Delay="1.55" />
    <CrashComputer TargetComp="ISP" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"                        Delay="1.60" />
    <CrashComputer TargetComp="JonesMeatCoBoss" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"            Delay="1.65" />
    <CrashComputer TargetComp="JonesMeatCoDocuments" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"       Delay="1.70" />
    <CrashComputer TargetComp="JonesMeatCoExternalStorage" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted" Delay="1.75" />
    <CrashComputer TargetComp="JonesMeatCoFloorLeaderShip" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted" Delay="1.80" />
    <CrashComputer TargetComp="JonesMeatCoIncidents" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"       Delay="1.85" />
    <CrashComputer TargetComp="JonesMeatCoOffice" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"          Delay="1.90" />
    <CrashComputer TargetComp="JonesMeatCoQA" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"              Delay="1.95" />
    <CrashComputer TargetComp="JonesMeatCoTracking" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"        Delay="2.00" />
    <CrashComputer TargetComp="JonesMeatCoVideoCamera" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"     Delay="2.05" />
    <CrashComputer TargetComp="JonesMeatCoWeb" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"             Delay="2.10" />
    <CrashComputer TargetComp="JonesMeatCoWhiteListAuth" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"   Delay="2.15" />
    <CrashComputer TargetComp="ResourceServer" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"             Delay="2.20" />
    <CrashComputer TargetComp="SmartSoftwareExternalChris" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted" Delay="2.25" />
    <CrashComputer TargetComp="SmartSoftwareGit" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"           Delay="2.30" />
    <CrashComputer TargetComp="SmartSoftwareInternalChris" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted" Delay="2.35" />
    <CrashComputer TargetComp="SmartSoftwareInternalElla" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"  Delay="2.40" />
    <CrashComputer TargetComp="SmartSoftwareInternalIRC" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"   Delay="2.45" />
    <CrashComputer TargetComp="SmartSoftwareInternalJacob" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted" Delay="2.50" />
    <CrashComputer TargetComp="SmartSoftwareInternalLi" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"    Delay="2.55" />
    <CrashComputer TargetComp="SmartSoftwareInternalWiki" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"  Delay="2.60" />
    <CrashComputer TargetComp="SmartSoftwareWeb" CrashSource="WorkaroundEOSEncrypted" DelayHost="WorkaroundEOSEncrypted"           Delay="2.65" />
  </Instantly>
</ConditionalActions>
