<ConditionalActions>
  <!-- this triggers immediately, as soon as this is finished loading! Actions will happen in the order they appear in this file.-->
  <Instantly>
      <CancelScreenBleedEffect DelayHost="playerComp" Delay="0" />
  </Instantly>
</ConditionalActions>

